<!-- Inspired by Carl Vondrick, Jon Barron, Abhishek Kar, Saurabh Gupta, Deepak Pathak and Sergey Karayev-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<title>Xudong Lin &thinsp;&middot;&thinsp; Mathematics & Physics @ Tsinghua</title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 480px) {
			body {
				-webkit-text-size-adjust: 100%;
			}
		}
		p {
			font-size: 17px;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 38px;
		}
		h2 {
			font-size: 28px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 24px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 800px;
			margin: 20px auto;
			color: #000;
			margin-top: 30px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 800px;
			margin: 10px auto;
			border-radius: 20px;
			padding: 15px;
			clear: both;
		}
		#bio {
			height: 250px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 3px;
		}
		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="images/personalsite.jpg">
</head>
<body>
	<div class="title">
		<div id="sidebar"><img src="images/1.jpg" id="me" width="200" itemprop="photo"></div>
		<div id="bio">
			<div style="position:absolute;top:29px;left:29px">
				<h1><span itemprop="name">Xudong Lin</span></h1>
				<bt>
					<p style="line-height:23px;">Senior Student at Tsinghua
						<br>
						<a href="mailto:linxd14@mails.tsinghua.edu.cn">linxd14@mails.tsinghua.edu.cn</a></p>
					<p class="external"><a href="docs/CV_Xudong_Lin.pdf" class="first" target="_blank">Resume</a> &bull; <a href="https://github.com/XudongLinthu" target="_blank">Github</a></p> </p>
			</div>
		</div>
	</div>
	<div class="container">
		<h2>About Me</h2>
		<p>I am a senior student majoring in Mathematics and Physics, at Tsinghua University.
		<p>My undergraduate program allowed me to choose the field where my interest lies in. 
			Currently I am honored to be advised by Prof. <a href="https://scholar.google.com.hk/citations?user=TN8uDQoAAAAJ&hl=zh-CN&oi=ao" target="_blank">Jiwen Lu</a>, 
			and Prof. <a href="http://www.tsinghua.edu.cn/publish/auen/1713/2011/20110506105532098625469/20110506105532098625469_.html" target="_blank">Jie Zhou</a>.
		<p>I was also fortunate to work with Prof. <a href="http://vision.ece.ucsb.edu/people/bs-manjunath" target="_blank">B.S. Manjunath</a>.
		</p>
		
	</div>
	<div class="container">
		<h2>Recent Papers</h2>
		<br>
		<div class="publication">
			<p><strong>Deep Adversarial Metric Learning</a></strong>
				<br> Y. Duan, W. Zheng, Xudong Lin, J. Lu, J. Zhou
				<br>
				<em>Submitted to Conference on Computer Vision and Pattern Recognition (CVPR) 2018</em>
				<br>
				<span class="links"><a href="docs/Deep_Metric_Learning.pdf" target="_blank">Paper</a> </span>
		</div>
		<div class="publication">
			<p><strong>GraphBit: Mining Bitwise Interaction via Deep Reinforcement Learning</a></strong>
				<br> Y. Duan, Z. Wang, J. Lu , Xudong Lin, J. Zhou
				<br>
				<em>Submitted to Conference on Computer Vision and Pattern Recognition (CVPR) 2018</em>
				<br>
				<span class="links"><a href="docs/GraphBit.pdf" target="_blank">Paper</a> </span>
		</div>
		<div class="publication">
			<p><strong>Video Saliency Prediction in Traffic Driving Scenes via U-Net Convolutional Networks</a></strong>
				<br> T. Deng*, Xudong Lin*, B.S. Manjunath
				<br>
				<em>To be submitted to IEEE Transactions on Intelligent Transportation Systems</em>
				<br>
				
		</div>
		<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">&ldquo;More is different.&rdquo;</a></p>
</body>
</html>
